# jfugue

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jfugue/devices/: MidiParserReceiver.java  MusicReceiver.java  MusicTransmitterToParserListener.java  MusicTransmitterToSequence.java
core/src/main/java/org/jfugue/devtools/: DiagnosticParserListener.java  MidiDevicePrompt.java
core/src/main/java/org/jfugue/integration/: LilyPondParserListener.java  MusicXmlParser.java  MusicXmlParserListener.java
core/src/main/java/org/jfugue/midi/: AuxilliaryMidiParser.java  MidiDefaults.java  MidiDictionary.java  MidiEventManager.java  MidiFileManager.java  MidiParser.java  MidiParserListener.java  MidiTools.java  PatchProvider.java  TrackTimeManager.java
core/src/main/java/org/jfugue/parser/: ChainingParserListenerAdapter.java  NoteEventListener.java  Parser.java  ParserException.java  ParserListener.java  ParserListenerAdapter.java
core/src/main/java/org/jfugue/pattern/: Atom.java  NoteProducer.java  Pattern.java  PatternProducer.java  ReplacementFormatUtil.java  Token.java  TokenProducer.java  TrackTable.java
core/src/main/java/org/jfugue/player/: EndOfTrackListener.java  ManagedPlayer.java  ManagedPlayerListener.java  Player.java  SequencerManager.java  SynthesizerManager.java
core/src/main/java/org/jfugue/provider/: ChordProvider.java  ChordProviderFactory.java  KeyProvider.java  KeyProviderFactory.java  NoteProvider.java  NoteProviderFactory.java
core/src/main/java/org/jfugue/realtime/: RealtimeInterpolator.java  RealtimeMidiParserListener.java  RealtimePlayer.java  ScheduledEvent.java
core/src/main/java/org/jfugue/rhythm/: Rhythm.java  RhythmAltLayerProvider.java
core/src/main/java/org/jfugue/temporal/: DurationTemporalEvent.java  TemporalEvent.java  TemporalEventManager.java  TemporalEvents.java  TemporalPLP.java
core/src/main/java/org/jfugue/theory/: Chord.java  ChordProgression.java  Intervals.java  Key.java  Note.java  Scale.java  TimeSignature.java
core/src/main/java/org/jfugue/tools/: ComputeDurationForEachTrackTool.java  GetInstrumentsUsedTool.java  GetPatternStats.java
core/src/main/java/org/staccato/: AtomSubparser.java  BarLineSubparser.java  BeatTimeSubparser.java  BrokenChordPreprocessor.java  CollectedNotesPreprocessor.java  DefaultNoteSettingsManager.java  FunctionPreprocessor.java  FunctionSubparser.java  IVLSubparser.java  Instruction.java  InstructionPreprocessor.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ParenSpacesPreprocessor.java  Preprocessor.java  PreprocessorFunction.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoMessages.java  StaccatoParser.java  StaccatoParserContext.java  StaccatoParserListener.java  StaccatoParserPatternHelper.java  StaccatoUtil.java  Subparser.java  SubparserFunction.java  TempoSubparser.java  UppercasePreprocessor.java  WhitespaceConsumer.java
core/src/main/java/org/staccato/functions/: ArpeggiatedChordFunction.java  ChannelPressureFunction.java  ControllerFunction.java  DefaultPreprocessorFunction.java  FunctionManager.java  PitchWheelFunction.java  PolyPressureFunction.java  SysexFunction.java  TrillFunction.java
core/src/main/java/org/staccato/maps/: CarnaticReplacementMap.java  SolfegeReplacementMap.java
core/src/main/java/org/staccato/tools/: ElementWithTrack.java  StaccatoElementSorter.java
core/src/main/resources/org/staccato/: staccatomessages.properties
core/src/test/java/org/jfugue/integration/: LilyPondParserListenerTest.java
core/src/test/java/org/jfugue/manualtest/: ManualTestPrint.java
core/src/test/java/org/jfugue/manualtest/devices/: MusicReceiverTest.java
core/src/test/java/org/jfugue/manualtest/midi/: AudioUtils.java  Midi2WavUtils.java  Midi2WavUtilsTest.java  MidiParserTest.java  MidiRoundTripRunner.java  MidiRoundTripTest.java
core/src/test/java/org/jfugue/manualtest/player/: ChangedSynthesizerManualTest.java
core/src/test/java/org/jfugue/manualtest/realtime/: RealtimeManualTest.java
core/src/test/java/org/jfugue/manualtest/rhythm/: RhythmTimingTest.java  TwoToneRhythmTest.java
core/src/test/java/org/jfugue/midi/: MidiToolsTest.java
core/src/test/java/org/jfugue/musicxml/: MusicXmlParserListenerTest.java  MusicXmlParserTest.java
core/src/test/java/org/jfugue/pattern/: AtomTest.java  PatternTest.java  ReplacementFormatUtilTest.java  TrackTableTest.java
core/src/test/java/org/jfugue/player/: PlayerTest.java
core/src/test/java/org/jfugue/rhythm/: RhythmTest.java
core/src/test/java/org/jfugue/temporal/: TemporalPLPTest.java
core/src/test/java/org/jfugue/testtools/parser/: ArgEvent.java  ByteArrayArgEvent.java  ChordArgEvent.java  JFugueTestHelper.java  NoteArgEvent.java  OneByteArgEvent.java  OneDoubleArgEvent.java  OneIntArgEvent.java  OneLongArgEvent.java  OneStringArgEvent.java  TwoByteArgEvent.java  UserEventArgEvent.java
core/src/test/java/org/jfugue/theory/: ChordProgressionTest.java  ChordTest.java  IntervalsTest.java  KeyTest.java  NoteTest.java
core/src/test/java/org/staccato/: BeatTimeSubparserTest.java  BrokenChordPreprocessorTest.java  CollectedNotesPreprocessorTest.java  FunctionPreprocessorTest.java  FunctionSubparserTest.java  InstructionPreprocessorTest.java  LyricMarkerSubparserTest.java  MicrotonePreprocessorTest.java  NoteSubparserTest.java  ParenSpacesPreprocessorTest.java  ReplacementMapPreprocessorTest.java  SignatureSubparserTest.java  StaccatoDictionaryTests.java  StaccatoMessagesTest.java  UnknownTokenTest.java  UppercasePreprocessorTest.java
core/src/test/java/org/staccato/functions/: DefaultPreprocessorFunctionTest.java
core/src/test/java/org/staccato/manualtest/: A440Test.java  ArpeggiatedChordFunctionTest.java  AttackDecayManualTest.java  ChordInversionTest.java  LayerTest.java  MicrotoneManualTest.java  PitchWheelTest.java  StaccatoEfficiencyTest.java  VoiceTest.java
core/src/test/java/org/staccato/tools/: StaccatoElementSorterTest.java
core/src/test/resources/: HelloWorldMusicXML.xml
examples/: pom.xml
(+31 files in other folders)
