<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jfugue</groupId>
  <artifactId>parent</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <name>JFugue :: Parent</name>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>xom</artifactId>
        <groupId>com.io7m.xom</groupId>
        <version>${xom.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest-all</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>${hamcrest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Parent POM for the Slixes Platform</description>
  <developers>
    <developer>
      <id>fmatar</id>
      <name>Fady Matar</name>
      <url>http://github.com/fmatar</url>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <groupId>org.sonatype.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <id>build-extras</id>
    </profile>
  </profiles>
  <properties>
    <!-- Global properties -->
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <asciidoctor.plugin.version>1.5.6</asciidoctor.plugin.version>
    <!-- Plugins -->
    <assembly.plugin.version>3.1.0</assembly.plugin.version>
    <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
    <checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
    <clean.plugin.version>3.1.0</clean.plugin.version>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <dependency.plugin.version>3.1.1</dependency.plugin.version>
    <dependency.versions.check.plugin.version>2.0.4</dependency.versions.check.plugin.version>
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <enforcer.plugin.version>3.0.0-M2</enforcer.plugin.version>
    <failsafe.plugin.version>3.0.0-M1</failsafe.plugin.version>
    <failsafeArgLine/>
    <gpg.plugin.version>1.6</gpg.plugin.version>
    <hamcrest.version>1.3</hamcrest.version>
    <install.plugin.version>2.5.2</install.plugin.version>
    <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
    <jar.plugin.version>3.1.0</jar.plugin.version>
    <javadoc.plugin.version>3.1.0</javadoc.plugin.version>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <jxr.plugin.version>2.5</jxr.plugin.version>
    <nexus-staging.plugin.version>1.6.8</nexus-staging.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.info.reports.plugin.version>3.0.0</project.info.reports.plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <release.plugin.version>2.5.3</release.plugin.version>
    <resources.plugin.version>3.1.0</resources.plugin.version>
    <site.plugin.version>3.7.1</site.plugin.version>
    <!--Dependencies-->
    <sonar.jacoco.integration.reportPaths>${project.build.directory}/jacoco-it.exec
    </sonar.jacoco.integration.reportPaths>
    <sonar.jacoco.unit.reportPaths>${project.build.directory}/jacoco.exec
    </sonar.jacoco.unit.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <!-- Asciidoc properties -->
    <source.plugin.version>3.0.1</source.plugin.version>
    <!--Surefire args -->
    <surefire.plugin.version>3.0.0-M1</surefire.plugin.version>
    <surefire.report.plugin.version>3.0.0-M1</surefire.report.plugin.version>
    <!-- Sonar properties -->
    <surefireArgLine/>
    <versions.maven.plugin>2.7</versions.maven.plugin>
    <xom.version>1.2.10</xom.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:jfugue/jfugue.git</connection>
    <developerConnection>scm:git:git@github.com:jfugye/jfugue.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:jfuguejfugue.git</url>
  </scm>
  <url>http://slixes.io</url>
  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <optimize>true</optimize>
            <!--            <release>8</release>-->
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <!--            <compilerArgs>-->
            <!--              <arg>&#45;&#45;add-exports</arg>-->
            <!--              <arg>java.desktop/com.sun.media.sound=ALL-UNNAMED</arg>-->
            <!--            </compilerArgs>-->
          </configuration>
          <version>${compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
              <id>attach-sources</id>
            </execution>
          </executions>
          <version>${source.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <backend>html</backend>
            <doctype>book</doctype>
            <outputDirectory>${project.build.directory}/docs/${project.artifactId}</outputDirectory>
            <preserveDirectories>true</preserveDirectories>
            <relativeBaseDir>true</relativeBaseDir>
            <sourceDirectory>${asciidoc.dir}</sourceDirectory>
            <sourceHighlighter>coderay</sourceHighlighter>
          </configuration>
          <groupId>org.asciidoctor</groupId>
          <version>${asciidoctor.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <archive>
                  <!-- Generate a jar INDEX.LIST -->
                  <index>true</index>
                  <!-- Add the Maven coordinates in the manifest -->
                  <manifestEntries>
                    <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                    <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                    <Maven-Version>${project.version}</Maven-Version>
                  </manifestEntries>
                </archive>
              </configuration>
              <id>default-jar</id>
            </execution>
          </executions>
          <version>${jar.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>default-prepare-agent</id>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <id>default-prepare-agent-integration</id>
            </execution>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>default-report</id>
            </execution>
            <execution>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <id>default-report-integration</id>
            </execution>
            <execution>
              <configuration>
                <rules>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>default-check</id>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>${jacoco.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>
              @{argLine} -XX:-UseSplitVerifier -server -Xmx1024M -Dfile.encoding=UTF-8 -ea
              --illegal-access=permit
              @{surefireArgLine}
            </argLine>
            <excludes>
              <exclude>**/*IT.java</exclude>
            </excludes>
            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
            <forkCount>0</forkCount>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <reuseForks>false</reuseForks>
          </configuration>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <argLine>
              @{argLine} -XX:-UseSplitVerifier -server -Xmx1024M -Dfile.encoding=UTF-8 -ea
              --illegal-access=permit
              @{failsafeArgLine}
            </argLine>
            <excludes>
              <exclude>**/*Test.java</exclude>
            </excludes>
            <forkCount>0</forkCount>
            <includes>
              <include>**/*IT.java</include>
            </includes>
            <reuseForks>false</reuseForks>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <version>${failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefire.report.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
<!--          <executions>-->
<!--            <execution>-->
              <configuration>
                <sourceFileExcludes>
                  <sourceFileExclude>**/package-info.java</sourceFileExclude>
                  <sourceFileExclude>**/impl/**</sourceFileExclude>
                  <sourceFileExclude>org.jfugue.examples</sourceFileExclude>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </sourceFileExcludes>
              </configuration>
<!--              <goals>-->
<!--                <goal>aggregate</goal>-->
<!--              </goals>-->
<!--              <id>aggregate</id>-->
<!--              <phase>site</phase>-->
<!--            </execution>-->
<!--          </executions>-->
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <fail>true</fail>
                <rules>
                  <!--                  <requireReleaseDeps>-->
                  <!--                    <message>Snapshots are not allowed in a release</message>-->
                  <!--                  </requireReleaseDeps>-->
                  <bannedPlugins>
                    <excludes>
                      <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                    </excludes>
                    <level>WARN</level>
                    <message>Please consider using the maven-invoker-plugin
                      (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                    </message>
                  </bannedPlugins>
                  <requireJavaVersion>
                    <version>1.8</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.6.0,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
              <id>enforce-no-snapshots</id>
            </execution>
          </executions>
          <version>${enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-versions-check-plugin</artifactId>
          <groupId>com.ning.maven.plugins</groupId>
          <version>${dependency.versions.check.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${project.info.reports.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxr.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <excludes>**/module-info.java</excludes>
          </configuration>
          <executions>
            <execution>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <encoding>UTF-8</encoding>
                <failsOnError>true</failsOnError>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>validate</id>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
          <groupId>org.codehaus.mojo</groupId>
          <version>${versions.maven.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <configuration>
            <shortRevisionLength>8</shortRevisionLength>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>create</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>${buildnumber.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <id>sign-artifacts</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <version>${gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <configuration>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <serverId>ossrh</serverId>
          </configuration>
          <extensions>true</extensions>
          <groupId>org.sonatype.plugins</groupId>
          <version>${nexus-staging.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>

        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>versions-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
