<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>examples</artifactId>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>org.jfugue</groupId>
      <version>${project.version}</version>
    </dependency>
    <!--      <artifactId>junit</artifactId>-->
    <!--      <groupId>junit</groupId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <artifactId>hamcrest-all</artifactId>-->
    <!--      <groupId>org.hamcrest</groupId>-->
    <!--    </dependency>-->
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <name>JFugue :: Examples</name>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jfugue</groupId>
    <relativePath>../</relativePath>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

</project>
